ibvhefe/SelectiveCheckout/buildandreleasetask/task.json
{
    "$schema": "https://raw.githubusercontent.com/Microsoft/azure-pipelines-task-lib/master/tasks.schema.json",
    "id": "a3d9f755-5e00-41f3-8fe3-59d774c812a1",
    "name": "SelectiveCheckout",
    "friendlyName": "Selective Checkout",
    "description": "Checkout only the folders that are required for the build",
    "helpMarkDown": "",
    "category": "Utility",
    "author": "Sebastian Mechelke",
    "version": {
        "Major": 0,
        "Minor": 1,
        "Patch": 29
    },
    "instanceNameFormat": "Instance_Name_Format",
    "inputs": [
        {
            "name": "pathsToCheckout",
            "type": "multiLine",
            "label": "paths to checkout",
            "defaultValue": "",
            "required": true,
            "helpMarkDown": "Paths, relative to the repository root. One path per line."
        },
        {
            "name": "fetchDepth",
            "type": "int",
            "label": "fetch depth",
            "defaultValue": "1",
            "required": false,
            "helpMarkDown": "The depth parameter is a number greater than 0 that specifies how deep you want to do sparse-checkout. The default is 1, which clones only the immediate files and folders at the root of the repository. A value of 0 means all history is cloned."
        }
    ],
    "execution": {
        "Node": {
            "target": "index.js"
        }
    }
}

ibvhefe/Ball-sorting-puzzle/azure-pipelines.yml
- task: SelectiveCheckout@0
  inputs:
    pathsToCheckout: 'UnitTests/obj'